server.port=8080
server.servlet.context-path=/retotecnico
api.exchangerate.connectimeout=15000
api.exchangerate.requestimeout=15000
api.exchangerate.apikey=UQNjTSnnlA50x15KkWz4oiYiqfLnnlM6
api.exchangerate.uri=https://api.apilayer.com